import barrios.*
import elementos.*

describe "test de Barrios" {
	const hogar1 = new Hogar(nivelDeMugre=10,confort=30)
	const huerta1 = new Huerta(produccion=800)
	const huerta2 = new Huerta(produccion=800)
	const perro = new Mascota(salud=50)
	const gato = new Mascota(salud=350)
	const barrioNoCopado = new Barrio()
	const hogar2 = new Hogar(nivelDeMugre=5,confort=30)
	method initialize() {
		barrioNoCopado.agregarElementos([hogar1,huerta1,perro])
	}
	
	test "el barrioNoCopado no es copado" {
		assert.notThat(barrioNoCopado.esCopado())
	}
	
	test "ahora el barrio no copado es copado" {
		barrioNoCopado.agregarElementos([hogar2,gato])
		assert.that(barrioNoCopado.esCopado())
	}
	
	test "ahora como quedan empatados no es copado" {
		barrioNoCopado.agregarElementos([hogar2,gato])
		barrioNoCopado.agregarElemento(huerta2)
		assert.notThat(barrioNoCopado.esCopado())
	}
		
}